* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/****************************/
/* HEADER */
/***************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4fbea;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 6.8rem;
}

.logo-titles {
  display: flex;
  align-items: center;
}

.logo-title {
  font-size: 1.6rem;
  font-weight: 600;
  margin-left: 1.2rem;
  text-transform: uppercase;
}

/***********************/
/* NAVIGATION */
/**********************/

.main-nav-list {
  list-style: none;
  display: flex;
  text-transform: uppercase;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.3s;
  color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #74b816;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #74b816;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #68971f;
}

/**********************/
/* HOME SECTION */
/*********************/

.section-home {
  background-color: #f4fbea;
  padding: 4.8rem 0 9.6rem 0;
}

.home {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.5rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #94d82d;
  font-weight: 600;
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #94d82d;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #68971f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f4fbea;
  box-shadow: inset 0 0 0 3px #fff;
}

.home-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-services {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}

.delivered-services img {
  height: 5.4rem;
  width: 5.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-services img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #f1780f;
  font-weight: 700;
}

/*******************/
/* SECTION BLOG */
/*************************/

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-center-v {
  align-items: center;
}

.service-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 9.6rem;
  text-align: left;
  padding: 0;
}

.section-blog {
  padding: 4.6rem 0;
}

.service {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.service-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.service-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--cloud {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.service-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.service-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-attribute {
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  gap: 1.6rem;
}

.service-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #94d82d;
}

.service-img {
  width: 100%;
}

.service:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #94d82d;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.lonk:visited {
  color: #94d82d;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.lonk:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.footer {
  padding: 6.4rem 0;
  box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
  background-color: #f4fbea;
}

.container-footer {
  text-align: center;
  font-size: 1.2rem;
  margin: auto;
  font-weight: 400;
  color: #767676;
}

.footer-links {
  text-align: center;
  margin-bottom: 3.2rem;
}

.footer-link {
  margin-right: 3.2rem;
  font-size: 1.8rem;
}
