/*******************************/
/*IMPORTS SECTION */
/******************************/

@import url("/CSS/nav.css");
@import url("/CSS/home.css");

@import url("/CSS/about.css");
@import url("/CSS/signup.css");

/*******************************/
/*GENERAL SECTION */
/******************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/*******************************/
/*SECTION HEADER */
/******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4fbea;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 6.8rem;
}

.main-nav-list {
  font-weight: 600;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #74b816;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.5rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-description,
blockquote {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/***********************/
/* MOBILE APP PART */
/***********************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**********************/
/* FIXED NAVIGATION */

.fixed .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.fixed .section-home {
  margin-top: 9.6rem;
}

.header ul li.active {
  padding: 10px 20px;
  border-radius: 9px;
  background-color: #74b816;
  transition: 0.3 ease background-color;
}

.fixed ul li.active {
  padding: 10px 20px;
  border-radius: 9px;
  background-color: #74b816;
  transition: 0.3 ease background-color;
}

/***********************/
/* SECTION BLOGS */
/***********************/

.section-blog {
  padding: 4.6rem 0;
}

.service {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.service-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.service-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--cloud {
  background-color: #51cf66;
}

.tag--cyber {
  background-color: #ffd43b;
}

.service-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.service-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-attribute {
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  gap: 1.6rem;
}

.service-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.service-img {
  width: 100%;
}

.service:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-services {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #94d82d;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #74b816;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.bottom {
  margin-top: 4.8rem;
}

/**************************/
/* SECTION COLLAPSE CSS */
/************************/

details {
  user-select: none;
  text-align: center;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

details > summary .service-icon-a {
  width: 24px;
  height: 24px;
  transition: all 0.3s;
}

details[open] summary .service-icon-a {
  transform: rotate(180deg);
}

summary {
  display: flex;
  justify-content: space-between;
  padding: 2.6rem 0;
  cursor: pointer;
  background-color: #f4fbea;
}

summary::-webkit-details-marker {
  display: none;
}

.collapse {
  font-size: 2rem;
  color: #333;
}

.collapse-about,
.collapse-about {
  padding-top: 4.8rem;
}

.container.center-text {
  padding-top: 4.8rem;
}

/**************************************/
/* SECTION SCROLL BUTTON TO THE TOP */
/**************************************/

.btn-scroll {
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  line-height: 48px;
  width: 48px;

  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 8888;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

/**************************/
/* SECTION FOOTER */
/************************/

.footer {
  padding: 6.4rem 0;
  box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
  background-color: #f4fbea;
}

.container-footer {
  text-align: center;
  font-size: 1.2rem;
  margin: auto;
  font-weight: 400;
  color: #767676;
}

.footer-links {
  text-align: center;
  margin-bottom: 3.2rem;
}

.footer-link {
  margin-right: 3.2rem;
  font-size: 1.8rem;
}

/**************************/
/* SECTION QUERIES */
/************************/

@media (max-width: 84em) {
  .home {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .home {
    gap: 4.8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .home {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .home-img {
    width: 60%;
  }

  .home-test-box,
  .home-img-box {
    text-align: center;
  }

  .delivered-services {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .service-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  /*MOBILE NAV */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-last {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    font-size: 4.8rem;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-home {
    padding: 2.4rem 0 6.4rem 0;
  }

  .home {
    padding: 0 3.2rem;
  }

  .home-img {
    width: 80%;
  }

  .delivered-services img {
    height: 5.4rem;
    width: 5.4rem;
  }
}
